# uploader

./: .gitignore  README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/uploader/: Application.java  FeignErrorDecoder.java  FeignResponseException.java  SwaggerConfig.java  UploaderConfiguration.java  UploaderConfigurationCloud.java  UploaderConfigurationLocal.java
src/main/java/org/trustedanalytics/uploader/client/: DataAcquisitionClient.java  OrgPermissionVerifier.java  ScramblingSlf4jLogger.java  UserManagementClient.java
src/main/java/org/trustedanalytics/uploader/core/listener/: FileUploadListener.java
src/main/java/org/trustedanalytics/uploader/core/stream/consumer/: ObjectStoreStreamConsumer.java  TriConsumer.java
src/main/java/org/trustedanalytics/uploader/core/stream/decoder/: GzipStreamDecoder.java  StreamDecoder.java  ZipStreamDecoder.java
src/main/java/org/trustedanalytics/uploader/rest/: FeignErrorDecoder.java  FeignResponseException.java  Transfer.java  UploadCompleted.java  UploadController.java  UploadException.java  UploadExceptionHandler.java  UploadMetadata.java  UploadRequest.java  UploadResponse.java
src/main/java/org/trustedanalytics/uploader/security/: OAuth2TokenExtractor.java  OrgPermissionVerifier.java  PermissionVerifier.java
src/main/java/org/trustedanalytics/uploader/service/: UploadService.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/uploader/client/: ScramblingSlf4jLoggerTest.java
src/test/java/org/trustedanalytics/uploader/core/stream/decoder/: DecoderTest.java
src/test/java/org/trustedanalytics/uploader/security/: PermissionVerifierTest.java
src/test/java/org/trustedanalytics/uploader/service/: UploadRequestTest.java  UploadServiceTest.java
src/test/resources/: upload_test.html
src/test/resources/files_to_upload/: multiple_upload_curl
src/test/resources/upload_html/: multiple_files_upload_test.html  upload_test.html
src/test/resources/upload_scripts/: multiple_upload_curl  upload_curl
src/test/resources/upload_test_scripts/: multiple_upload_curl  upload_curl
